{
    "in_data_dir": "/home/badar/0_PhD/01_data/01_raw/02_InSAR/02_ilic_test",
    "gacos_dir": "/home/badar/0_PhD/01_data/01_raw/03_Climate_Data",
    "dem_file": "/home/badar/0_PhD/01_data/01_raw/01_DEM/01_ilic/dem.grd",
    "pin_file": "/home/badar/0_PhD/01_data/01_raw/06_Other_Sources/01_pinfiles/01_ilic/pins.II",
    "project_name": "testdata",
    "output_dir": "/home/badar/0_PhD/01_data/02_processed/02_InSAR/01_ilic/ilic3x",
    "baselines": "50, 100",
    "multilooking": "8, 2",
    "filter_wavelength": "200",
    "unwrapping_threshold": "0.01",
    "inc_angle": "37.0",
    "subswath_option": "First and second subswaths only",
    "atm_corr_option": "GACOS Atmospheric correction",
    "last_folder1_dir": "/home/badar/0_PhD/01_data/01_raw/02_InSAR/02_ilic_test",
    "last_dem_file_dir": "/home/badar/0_PhD/01_data/01_raw/01_DEM/01_ilic/dem.grd",
    "last_pin_file_dir": "/home/badar/0_PhD/01_data/01_raw/06_Other_Sources/01_pinfiles/01_ilic/pins.II",
    "last_output_folder": "/home/badar/0_PhD/01_data/02_processed/02_InSAR/01_ilic/ilic3x",
    "node": "Ascending",
    "EARTHDATA_USERNAME": "MBadar",
    "EARTHDATA_PASSWORD": "NSFSt3120"
}