{
    "EARTHDATA_USERNAME": "MBadar",
    "EARTHDATA_PASSWORD": "NSFSt3120",
    "in_data_dir": "/home/badar/0_PhD/01_data/01_raw/02_InSAR/02_ilic_test",
    "gacos_dir": "/home/badar/0_PhD/01_data/01_raw/03_Climate_Data/01_GACOS/01_ilic",
    "dem_file": "/home/badar/0_PhD/01_data/01_raw/01_DEM/01_ilic/dem.grd",
    "pin_file": "/home/badar/0_PhD/01_data/01_raw/06_Other_Sources/01_pinfiles/01_ilic/pins.II",
    "output_dir": "/home/badar/0_PhD/01_data/02_processed/02_InSAR/01_ilic/ilic3x",
    "node": "Descending",
    "project_name": "testall3_final",
    "baselines": "150, 300",
    "multilooking": "8, 2",
    "filter_wavelength": "200",
    "unwrapping_threshold": "0.01",
    "inc_angle": "37.0",
    "subswath_option": "All 3 subswaths",
    "atm_corr_option": "GACOS Atmospheric correction"
}